* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto';
    transition: .5s;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-Black.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-Bold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/static/Roboto-Light.ttf);
    font-weight: 300;
}

body {
    margin: 0;
    display: flex;
}

.sidebar {
    min-width: 350px;
    background-color: #333;
    color: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 0 30px;
    padding-top: 30dvh;
    height: 120dvh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.sidebar a {
    gap: 13px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
}

.sidebar a:hover {
    opacity: 1;
}

.sidebar .opac {
    opacity: .5;
}

.sidebar a img {
    width: 30px;
    height: 30px;
}

.sidebar button {
    width: 100%;
    padding: 10px;
    margin-top: 60px;
}

.main {
    margin-left: 350px;
    flex: 1;
    background-color: #f5f5f5;
    padding: 40px;
}

.main>a {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #0078d7;
}

.main-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20dvh;
    max-width: 50dvh;
    padding-right: 10px;
}

.main .header {
    font-weight: 500;
    font-size: 30px;
    line-height: 117%;
    letter-spacing: 0%;
}

.header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000000;
}

.products {
    margin-top: 5dvh;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    border: 1px solid #ccc;
    padding: 25px;
    min-width: 390px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.product p {
    margin: 20px 0;
    font-size: 22px;
}

.product span {
    font-weight: 600;
    margin-right: 10px;
}

.description {
    height: 120px;
    overflow-y: auto;
    font-size: 22px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #fdfdfd;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.actions button {
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border: none;
    cursor: pointer;
}

.add-button {
    float: right;
    margin-bottom: 20px;
    padding: 10px 15px;
}

select {
    width: 100%;
    padding: 6px;
    font-size: 22px;
    margin: 0;
}

.side_prod {
    height: 150dvh;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 2% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
}

.modal h3 {
    margin-bottom: 10px;
    color: #0078d7;
}

.modal-content label {
    margin-bottom: 5px;
    margin-top: 10px;
}

.modal select {
    border: 1px solid #333;
}

.modal input,
.modal select,
.modal textarea {
    border: 1px solid #333;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.modal .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.modal .save {
    background-color: #28a745;
    color: white;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
}

/* users */
.users {
    margin-top: 5dvh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    overflow-x: scroll;
    width: 70dvw;
}

.user {
    background-color: white;
    border: 1px solid #ccc;
    padding: 25px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.user p {
    margin: 10px 0;
    font-size: 18px;
}

.user span {
    font-weight: 700;
    margin-top: 15px;
    font-size: 18px;
}

.user button {
    cursor: pointer;
    width: 100%;
    padding: 8px;
    font-size: 18px;
}

/* trends */
.trend_box {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 40px;
    width: 100%;
    gap: 30px;
    overflow: scroll;
}

.trend_card {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 33px;
}

.trend_card img {
    width: 100%;
}

.trend_text h3 {
    font-weight: 600;
    font-size: 28px;
    color: #1C7ABF;
    margin-bottom: 10px;
}

.trend_text h4 {
    font-weight: 600;
    font-size: 22px;
    color: #000000;
}

.trend_text p {
    height: 43px;
    font-weight: 600;
    font-size: 20px;
    color: #666666;
}

.trend_text {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 22px;
}

.trend_card .btn {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

/* add */
.add-content {
    flex-wrap: wrap;
    background-color: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
}

.add-content label{
    margin-top: 30px;
    font-weight: 600;
}

.add-content h3{
    font-weight: 600;
}

select{
    border: 1px solid #333;
}

.add-content input, .add-content textarea{
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #333;
}

.add-content input[type=file]{
    font-size: 16px;
    border: none;
}

.add-content .save{
    width: 100%;
    padding: 10px 15px;
    font-size: 20px;
    margin-top: 20px;
}

input[type=file]{
    border: none;
}

@media (max-width: 1210px) {
    .main {
        margin-left: 0px;
    }

    .products {
        width: 800px;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .product {
        max-width: 390px;
    }

    .product p {
        font-size: 20px;
    }

    .product .description {
        font-size: 20px;
    }

    .product select {
        font-size: 18px;
    }

    .users {
        width: 830px;
    }

    .trend_box {
        gap: 15px;
        width: 830px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .trend_card {
        width: 400px;
    }

    .main-head {
        margin-top: 10dvh;
    }

    .main>a {
        margin-top: 100px;
    }

    .modal-content {
        margin: 15% auto;
    }

    .sidebar {
        height: 160dvh;
    }

    .sidebar {
        min-width: 250px;
        height: 100dvh;
        padding-top: 20vh;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .mobile-menu-btn {
        display: block;
        position: fixed;
        right: 40px;
        top: 150px;
        font-size: 30px;
        cursor: pointer;
        z-index: 900;
        background: #333;
        color: white;
        border: none;
        padding: 10px 16px;
        border-radius: 5px;
    }
}

@media (max-width: 500px) {
    .mobile-menu-btn {
        top: 50px;
        width: 60px;
        height: 60px;
        right: 50px;
    }

    .products {
        width: 400px;
    }

    .main-head {
        justify-content: start;
        gap: 150px;
    }

    .users {
        width: 400px;
    }

    .main>a img {
        width: 60px;
        height: 60px;
    }

    .products .product {
        width: 100%;
    }

    .main>a {
        font-size: 20px;
        gap: 15px;
        margin-top: 50px;
    }

    .modal-content {
        margin: 15% auto;
    }

    .sidebar {
        height: 150dvh;
    }

    .main .trend_box {
        flex-direction: column;
    }

    .main {
        padding: 10px;
    }

    .header {
        margin-left: 20px;
    }

    .trend_box {
        width: 400px;
    }
}